# Personal-Area-Android-

./: README.md  build.gradle  keyStorage.jks  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/release/: output-metadata.json  output.json
app/src/androidTest/java/ru/elesta/jupiter_lkselfguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/elesta/jupiter_lkselfguard/AccountFragment/: AccountFragment.kt  BarcodeScanner.kt
app/src/main/java/ru/elesta/jupiter_lkselfguard/Activities/: AllObjectsAndServicesActivity.kt  ForgetPasswordActivity.kt  LKActivity.kt  MainActivity.kt  MapActivity.kt  RegistrationActivity.kt
app/src/main/java/ru/elesta/jupiter_lkselfguard/DevicesFragment/: DevicesFragment.kt
app/src/main/java/ru/elesta/jupiter_lkselfguard/EventsFragment/: EventsFragment.kt
app/src/main/java/ru/elesta/jupiter_lkselfguard/HomeFragment/: HomeFragment.kt  HomeFragmentContainer.kt
app/src/main/java/ru/elesta/jupiter_lkselfguard/JSONParser/: JSONParserCommonServiceClass.kt  JSONParserContract.kt  JSONParserContractKROS.kt  JSONParserDevices.kt  JSONParserEvents.kt  JSONParserObjects.kt  JSONParserResponsibles.kt  JSONParserSections.kt  JSONParserTrack.kt
app/src/main/java/ru/elesta/jupiter_lkselfguard/dataClasses/: AddressClass.kt  CommonServiceClass.kt  ContractClass.kt  ContractKROSClass.kt  DeviceClass.kt  DeviceOneClass.kt  EventClass.kt  KeyClass.kt  ObjectClass.kt  ResponsibleClass.kt  SaveGuardDataClass.kt  SectionClass.kt  ServiceClass.kt  TrackClass.kt  UserClass.kt
app/src/main/res/drawable/: ic_account.xml  ic_account_button_white.xml  ic_account_settings.xml  ic_account_settings1.xml  ic_account_white.xml  ic_address_responsible.xml  ic_alarm_for_object_icon.xml  ic_back_arrow.xml  ic_bankcard.xml  ic_basket_small.xml  ic_bell_alarm.xml  ic_bell_norma.xml  ic_close_lock.xml  ic_contract.xml  ic_contract1.xml  ic_device.xml  ic_device_connection.xml  ic_device_gray.xml  ic_devicealarmstatus.xml  ic_devicebarcode.xml  ic_devicefaultstatus.xml  ic_deviceguardstatus.xml  ic_devicenativeobject.xml  ic_devices.xml  ic_devices_button_black.xml  ic_devices_button_white.xml  ic_devices_white.xml  ic_edit_pensil.xml  ic_email.xml  ic_events.xml  ic_events_button_black.xml  ic_events_button_white.xml  ic_events_small.xml  ic_events_white.xml  ic_fault.xml  ic_fault_event.xml  ic_fio_responsible.xml  ic_floppy_disk.xml  ic_guard.xml  ic_home.xml  (+63 more)
app/src/main/res/layout/: account_fragment_account_settings.xml  account_fragment_device_connection_barcode.xml  account_fragment_device_connection_port.xml  account_fragment_responsible_persons.xml  activity_all_objects_and_services.xml  activity_barcode_scanner.xml  activity_forget_password.xml  activity_lk.xml  activity_main.xml  activity_map.xml  activity_registration.xml  add_guard_window.xml  add_service_window.xml  all_objects_fragment.xml  app_settings_fragment.xml  custom_simple_spinner_item.xml  fragment_account.xml  fragment_devices.xml  fragment_events.xml  fragment_home.xml  home_fragment_container_of_object.xml  home_fragment_info.xml  home_fragment_sections.xml  services_fragment.xml  user_list.xml
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mapicon_eg.xml
app/src/main/res/values/: colors.xml  ic_mapicon_eg_background.xml  ic_mylauncher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/elesta/jupiter_lkselfguard/: ExampleUnitTest.kt
(+21 files in other folders)
