<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allObjectsAndServicesConstraintLayout"
    android:background="?android:windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.elesta.jupiter_lkselfguard.Activities.AllObjectsAndServicesActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/allObjectsButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:drawableTop="@drawable/ic_home_button_white"
            android:text="Главная"
            android:textAllCaps="false"
            android:textColor="?android:textColor"
            android:textSize="12sp" />

        <Button
            android:id="@+id/servicesButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_services_button_white"
            android:text="Сервисы"
            android:textAllCaps="false"
            android:textColor="?android:textColor"
            android:textSize="12sp" />

        <Button
            android:id="@+id/appSettingsButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_app_settings_white"
            android:text="Настройки"
            android:textAllCaps="false"
            android:textColor="?android:textColor"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainerServices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>