<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addGuardWindowConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13161C">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:text="PIN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Логин"
            app:layout_constraintStart_toStartOf="@+id/pinTextView"
            app:layout_constraintTop_toBottomOf="@+id/pinTextView" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Пароль"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <EditText
            android:id="@+id/pinServerActivationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:hint="Введите PIN сервера"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/pinTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pinTextView" />

        <EditText
            android:id="@+id/loginActivationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Введите логин"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/textView31"
            app:layout_constraintEnd_toEndOf="@+id/pinServerActivationTextView"
            app:layout_constraintTop_toTopOf="@+id/textView31" />

        <EditText
            android:id="@+id/passwordActivationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Введите пароль"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/textView32"
            app:layout_constraintEnd_toEndOf="@+id/loginActivationTextView"
            app:layout_constraintTop_toTopOf="@+id/textView32" />

        <Button
            android:id="@+id/cancelGuardServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Отменить"
            app:layout_constraintStart_toStartOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/passwordActivationTextView" />

        <Button
            android:id="@+id/activateGuardServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Активировать"
            app:layout_constraintEnd_toEndOf="@+id/passwordActivationTextView"
            app:layout_constraintTop_toTopOf="@+id/cancelGuardServiceButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>