<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/devicesMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".75"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/devicesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayoutDevicesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableOfDevices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addNewDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundcornersdarkgraybuttonondevicescreen"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableOfDevices">

                <TextView
                    android:id="@+id/plusDeviceSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcornersgraybuttonondevicescreen"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="+"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addNewDeviceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/roundcornersgraybuttonondevicescreen"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Добавить новый прибор (сканер штрих-кода)"
                    app:layout_constraintStart_toEndOf="@+id/plusDeviceSign"
                    app:layout_constraintTop_toTopOf="@+id/plusDeviceSign" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addNewDevice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundcornersdarkgraybuttonondevicescreen"
                android:padding="5dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addNewDevice">

                <TextView
                    android:id="@+id/plusDeviceSign2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcornersgraybuttonondevicescreen"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="+"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addNewDeviceTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/roundcornersgraybuttonondevicescreen"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Добавить новый прибор (по порту)"
                    app:layout_constraintStart_toEndOf="@+id/plusDeviceSign2"
                    app:layout_constraintTop_toTopOf="@+id/plusDeviceSign2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/deviceCardLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#13161C"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/deviceTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TableRow
                android:id="@+id/deviceBarcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_devicebarcode" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/deviceBarcodeLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Штрих-код прибора"
                        android:textColor="#FFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/deviceBarcodeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textColor="#858585"
                        android:textSize="18sp" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/guardStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_deviceguardstatus" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/guardStatusLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Статус охраны"
                        android:textColor="#FFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/guardStatusText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textColor="#C4C4C4"
                        android:textSize="18sp" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/alarmStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_devicealarmstatus" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/alarmStatusLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Статус тревоги"
                        android:textColor="#FFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/alarmStatusText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textColor="#C4C4C4"
                        android:textSize="18sp" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/faultStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_devicefaultstatus" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faultStatusLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Статус неисправности"
                        android:textColor="#FFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/faultStatusText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textColor="#C4C4C4"
                        android:textSize="18sp" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/nativeObject"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_devicenativeobject" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nativeObjectLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Прибор привязан к объекту"
                        android:textColor="#FFF"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/objects"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFF"
                            android:foregroundTint="#FFF" />

                        <Button
                            android:id="@+id/changeObjectButton"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="@drawable/roundcornersgreenbuttonondevicescreen"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:text="Изменить"
                            android:textAllCaps="false" />
                    </LinearLayout>

                </LinearLayout>

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/unbindAllObjects"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/roundcornersbuttonblackondevicescreen"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:text="Отвязать прибор от всех объектов"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_on_primary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>