<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currentObjectContraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".75"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sectionsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TableLayout
                android:id="@+id/tableOfSections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scrollViewOfEvents"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/showMapButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableOfSections">

                <LinearLayout
                    android:id="@+id/eventsOneLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/tableOfEvents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/showMapButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcornersgraybuttonondevicescreen"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Показать объект на карте"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/removeAlarmButton" />

            <Button
                android:id="@+id/guardAllButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/roundcornersgreenbuttonondevicescreen"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/showMapButton"
                app:layout_constraintTop_toTopOf="@+id/removeAlarmButton" />

            <Button
                android:id="@+id/removeAlarmButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundcornersgraybuttonondevicescreen"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Отбить тревогу"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollViewOfEvents" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editCustomNameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="#99000000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/roundcornersdarkgraybuttonondevicescreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/saveEditSectionName"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="20dp"
                android:alpha="1"
                android:background="@drawable/roundcornersgreenbuttonondevicescreen"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Сохранить"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editSectionNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:alpha="1"
                android:ems="10"
                android:hint="Наименование раздела"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guardNotGuardSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="#99000000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/outerViewForSectionGuard"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:alpha="1"
            android:background="@drawable/roundcornersdarkgraybuttonondevicescreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/chosenSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundcornersgraybuttonondevicescreen"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="@+id/guardNotGuardButton"
                app:layout_constraintStart_toEndOf="@+id/numberOfChosenSection"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/guardNotGuardButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Button"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/numberOfChosenSection"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/roundcornersgraybuttonondevicescreen"
                android:gravity="center"
                android:text="0"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="@+id/guardNotGuardButton"
                app:layout_constraintTop_toTopOf="@+id/chosenSection" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>